[inet_http_server]
port = *:9001

[program:gesfi]
;command = /home/pi/Prog/django/gesfi/start_gunicorn.sh                      ; Command to start app
command = /home/pi/Prog/django/gesfi/strt_gun.sh
user = pi                                              						; User to run as
stdout_logfile = /home/pi/Prog/django/logs/gunicorn_supervisor.log   		; Where to write log messages
redirect_stderr = true                                       				; Save stderr in the same log
environment=LANG=fr_FR.UTF-8,LC_ALL=fr_FR.UTF-8              				; Set UTF-8 as default encoding
